# mesh-loader

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/meshmc/mesh/loader/: MeshFabricLoader.java  MeshLoader.java  Mod.java
src/main/resources/: fabric.mod.json
